# Bunker

./: .gitignore  AGENTS.md  Bunker.slnx
docs/: Architecture.md  (+3 more)
src/AppHost/: AppHost.cs  AppHost.csproj
src/AppHost/Properties/: launchSettings.json
src/Bunker.Api.Common/: Bunker.Api.Common.csproj
src/Bunker.Api.Common/src/Configuration/: AuthConfiguration.cs  IdentityConfiguration.cs  JsonConfiguration.cs
src/Bunker.Api.Common/src/Identity/: IUserIdentityContext.cs
src/Bunker.Api.Common/src/Middlewares/: UserIdentityMiddleware.cs
src/Bunker.ContentService/: Bunker.ContentService.csproj  Bunker.ContentService.http  Program.cs  appsettings.json
src/Bunker.ContentService.Defaults/: Bunker.ContentService.Defaults.csproj  Extensions.cs
src/Bunker.ContentService/Properties/: launchSettings.json
src/Bunker.ContentService/src/Configuration/: LoggingConfiguration.cs  OpenApiConfiguration.cs  PersistenceConfiguration.cs  SentryConfiguration.cs  ValidationConfiguration.cs  WolverineConfiguration.cs
src/Bunker.ContentService/src/Domain/Bots/: PersonalityPreset.cs
src/Bunker.ContentService/src/Domain/Cards/: AgeCard.cs  Card.cs  CardPack.cs  CardPackCards.cs  FactCard.cs  HobbiesCard.cs  ProfessionCard.cs  SexCard.cs
src/Bunker.ContentService/src/Endpoints/CardPacks/: CardPackEndpoints.cs  Requests.cs  Responses.cs  _IRouteConfiguration.cs
src/Bunker.ContentService/src/Endpoints/Cards/: AgeCardEndpoints.cs  CardEndpoints.cs  FactCardEndpoints.cs  HobbiesCardEndpoints.cs  ProfessionCardEndpoints.cs  SexCardEndpoints.cs  _IRouteConfiguration.cs
src/Bunker.ContentService/src/Endpoints/PersonalityPresets/: PersonalityPresetEndpoints.cs  Requests.cs  Responses.cs  _IRouteConfiguration.cs
src/Bunker.ContentService/src/Features/CardPacks/: CardPackHandlers.cs  Requests.cs  Results.cs  Validators.cs
src/Bunker.ContentService/src/Features/Hydration/: HydrationHandler.cs
src/Bunker.ContentService/src/Features/PersonalityPresets/: PersonalityPresetHandlers.cs  Requests.cs  Results.cs  Validators.cs
src/Bunker.ContentService/src/Messages/: Hydration.cs  PersonalityPresets.cs
src/Bunker.ContentService/src/Messaging/: CardPacks.cs  Cards.cs  PersonalityPresets.cs
src/Bunker.ContentService/src/Messaging/Hydration/: Hydration.cs
src/Bunker.ContentService/src/Middlewares/: ExceptionToHttpErrorMiddleware.cs  UnitOfWorkMiddleware.cs
src/Bunker.ContentService/src/Persistence/: AgeCardsRepository.cs  CardPacksRepository.cs  CardsDbContext.cs  ContentDbContext.cs  FactCardsRepository.cs  HobbiesCardsRepository.cs  PersonalityPresetsRepository.cs  ProfessionCardsRepository.cs  SexCardsRepository.cs
src/Bunker.ContentService/src/Persistence/Configuration/: ContentConfigurations.cs
src/Bunker.ContentService/src/Persistence/Contracts/: ICardPackRepository.cs  ICardRepository.cs  IPersonalityPresetRepository.cs  IRepository.cs  IUnitOfWork.cs
src/Bunker.ContentService/src/Persistence/Entities/: Bot.cs  Card.cs
src/Bunker.ContentService/src/Persistence/Mappers/: BotMapper.cs  BotPersonalityPresetMapper.cs  CardMapper.cs  CardPackMapper.cs
src/Bunker.ContentService/src/Persistence/Queries/: CardPackQueries.cs  CardQueries.cs  HydrationQueries.cs  PersonalityPresetQueries.cs
src/Bunker.ContentService/src/Transfers/: PersonalityPreset.cs
src/Bunker.ContentService/src/Transfers/Card/: CardPack.cs  CardPackTransfer.cs  CardTransfer.cs
src/Bunker.ContentService/src/Validation/: ValidationMarker.cs
src/Bunker.LobbyService/: Bunker.LobbyService.csproj  LobbyService.http  Program.cs  appsettings.json
src/Bunker.LobbyService/Properties/: launchSettings.json
src/Bunker.LobbyService/src/Configuration/: LoggingConfiguration.cs  OpenApiConfiguration.cs  PersistenceConfiguration.cs  ValidationConfiguration.cs  WolverineConfiguration.cs
src/Bunker.LobbyService/src/Domain/: AccountId.cs  BotPersonalityId.cs  InviteCode.cs  Lobby.cs  LobbyCardPack.cs  LobbyExtensions.cs  LobbyParticipant.cs
src/Bunker.LobbyService/src/Endpoints/: IRouteConfiguration.cs
src/Bunker.LobbyService/src/Handlers/: AccountUpdatedHandler.cs
src/Bunker.LobbyService/src/Messages/: AccoundUpdated.cs
src/Bunker.LobbyService/src/Middlewares/: ExceptionToHttpErrorMiddleware.cs
src/Bunker.LobbyService/src/Persistence/: AccountsDbContext.cs  LobbyDbContext.cs
src/Bunker.LobbyService/src/Persistence/Mappers/: LobbyMapper.cs  LobbyParticipantMapper.cs
src/Bunker.LobbyService/src/Validation/: ValidationMarker.cs
src/Bunker.Persistence/: Bunker.Persistence.csproj
src/Bunker.Persistence/src/Configurations/: ContentConfigurations.cs
src/Bunker.Persistence/src/Entities/: Bot.cs  Card.cs  LobbyEntities.cs
src/Bunker.Persistence/src/Mappers/: BotMapper.cs  CardMapper.cs  CardPackMapper.cs  LobbyMapper.cs  LobbyParticipantMapper.cs  PrivacyPolicyMapper.cs
src/LobbyService/: LobbyService.csproj  Program.cs
src/LobbyService/src/Configuration/: OpenApiConfiguration.cs  PersistenceConfiguration.cs  RedisConfiguration.cs  ValidationConfiguration.cs  WolverineConfiguration.cs
src/LobbyService/src/Domain/: CardPackId.cs  Lobby.cs  LobbyErrors.cs  LobbyExtensions.cs  LobbyParticipant.cs  LobbyVisibility.cs
src/LobbyService/src/Endpoints/: IRouteConfiguration.cs  LobbyEndpoints.cs
src/LobbyService/src/Features/BrowseLobbies/: BrowseLobbies.cs  Requests.cs
src/LobbyService/src/Features/CreateLobby/: CreateLobby.cs  Requests.cs  Results.cs  Validators.cs
src/LobbyService/src/Features/JoinLobby/: JoinLobby.cs  Results.cs  Validators.cs
src/LobbyService/src/Features/LeaveLobby/: LeaveLobby.cs  Results.cs
src/LobbyService/src/Features/StartGame/: Messages.cs  Results.cs  StartGame.cs
src/LobbyService/src/Features/ToggleReady/: Results.cs  ToggleReady.cs
src/LobbyService/src/Features/UpdateSettings/: Results.cs  UpdateSettings.cs  Validators.cs
src/LobbyService/src/Middlewares/: ExceptionToHttpErrorMiddleware.cs
src/LobbyService/src/Persistence/: LobbyDbContext.cs
src/Provisioners/Bunker.Provisioner.RabbitMq/: Bunker.Provisioner.RabbitMq.csproj  ContentProvision.cs  Program.cs
(+242 files in other folders)
