<Solution>
  <Folder Name="/Provisioners/">
    <Project Path="src/Provisioners/Bunker.Provisioner.RabbitMq/Bunker.Provisioner.RabbitMq.csproj" />
  </Folder>
  <Folder Name="/Bunker.ContentService/">
    <Project Path="src/Bunker.ContentService.Defaults/Bunker.ContentService.Defaults.csproj" />
    <Project Path="src/Bunker.ContentService/Bunker.ContentService.csproj" />
  </Folder>
  <Folder Name="/Bunker.AccountService/">
    <Project Path="src/Bunker.AccountService/Bunker.AccountService.csproj" />  
  </Folder>
  <Folder Name="/Bunker.LobbyService/">
    <Project Path="src/Bunker.LobbyService/Bunker.LobbyService.csproj" />
  </Folder>
  <Project Path="src/AppHost/AppHost.csproj" />
  <Folder Name="/Shared/">
    <Project Path="src/Bunker.Api.Common/Bunker.Api.Common.csproj" /> 
    <Project Path="src/Bunker.Monads/Bunker.Monads.csproj" />
  </Folder>
</Solution>
