<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WolverineFx" Version="6.8.0" />
    <PackageReference Include="WolverineFx.RabbitMQ" Version="6.8.0" />
    <PackageReference Include="WolverineFx.RuntimeCompilation" Version="6.8.0" />
  </ItemGroup>

</Project>
