<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WolverineFx" Version="5.39.3" />
    <PackageReference Include="WolverineFx.RabbitMQ" Version="5.39.3" />
  </ItemGroup>

</Project>
