<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="MicroElements.AspNetCore.OpenApi.FluentValidation" Version="7.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch.SystemTextJson" Version="10.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.8" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.14.14" />
    <PackageReference Include="WolverineFx" Version="5.39.1" />
    <PackageReference Include="WolverineFx.EntityFrameworkCore" Version="5.39.1" />
    <PackageReference Include="WolverineFx.Postgresql" Version="5.39.1" />
    <PackageReference Include="WolverineFx.RabbitMQ" Version="5.39.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bunker.Domain\Bunker.Domain.csproj" />
    <ProjectReference Include="..\Bunker.Infrastructure\Bunker.Infrastructure.csproj" />
  </ItemGroup>

</Project>
