<Project Sdk="Aspire.AppHost.Sdk/13.3.3">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>5ec3be99-90e5-4ee5-84e1-6f8664a87720</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Keycloak" Version="13.3.3-preview.1.26264.13" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.3.3" />
    <PackageReference Include="Aspire.Hosting.Python" Version="13.3.3" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="13.3.3" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameStateService\GameStateService.csproj" />
    <ProjectReference Include="..\PlayerService\PlayerService.csproj" />
    <ProjectReference Include="..\LobbyService\LobbyService.csproj" />
  </ItemGroup>

</Project>
