<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <UserSecretsId>7a26ccea-c645-4463-9dba-2fc72804346e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.13.20" />
    <PackageReference Include="MicroElements.AspNetCore.OpenApi.FluentValidation" Version="7.1.4" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />

    <PackageReference Include="WolverineFx" Version="5.39.1" />
    <PackageReference Include="WolverineFx.EntityFrameworkCore" Version="5.39.1" />
    <PackageReference Include="WolverineFx.Postgresql" Version="5.39.1" />
    <PackageReference Include="WolverineFx.RabbitMQ" Version="5.39.1" />
    
    <PackageReference Include="Riok.Mapperly" Version="4.3.1" />
  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bunker.Api.Common\Bunker.Api.Common.csproj" />
    <ProjectReference Include="..\Bunker.ContentService.OpenTelemetry\Bunker.ContentService.OpenTelemetry.csproj" />
  </ItemGroup>

</Project>
